#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/NetMgr/DataMgr.h
NetMgr/NetMgr.h
../src/NetMgr/NetMgr/NetMgr.h
pthread.h
-
Poco/Timer.h
../src/NetMgr/Poco/Timer.h
QQData.h
../src/NetMgr/QQData.h

../src/NetMgr/NetMgr.h
string
-
pthread.h
-
stdint.h
-

../src/QQData.h
vector
-
mutex
-

../src/SVPPcmPlayer.h
SVPType.h
../src/SVPType.h
SVPSingleton.h
../src/SVPSingleton.h

../src/config.h
stdio.h
-
string.h
-
pthread.h
-
sys/types.h
-
unistd.h
-

../src/json/src/Utils.h
value.h
../src/json/src/value.h
algorithm
-
string
-

../src/json/src/features.h
forwards.h
../src/json/src/forwards.h

../src/json/src/forwards.h
config.h
../src/json/src/config.h

../src/json/src/reader.h
features.h
../src/json/src/features.h
value.h
../src/json/src/value.h
deque
-
stack
-
string
-
iostream
-

../src/json/src/value.h
forwards.h
../src/json/src/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../src/json/src/writer.h
value.h
../src/json/src/value.h
vector
-
string
-
iostream
-

../src/svpinclude/SVPLimits.h

../src/svpinclude/SVPPlatform.h
stdlib.h
-
stdio.h
-
windows.h
../src/svpinclude/windows.h
errno.h
-
unistd.h
-
assert.h
-

../src/svpinclude/SVPSingleton.h
mutex
-

../src/svpinclude/SVPType.h
SVPPlatform.h
../src/svpinclude/SVPPlatform.h
SVPLimits.h
../src/svpinclude/SVPLimits.h
stdint.h
-
wchar.h
-
vector
-
list
-
map
-
queue
-
deque
-
set
-
algorithm
-
iostream
-
math.h
-

/work/work_g5r2/QQMusic_my/src/NetMgr/DataMgr.cpp
pthread.h
-
NetMgr/DataMgr.h
/work/work_g5r2/QQMusic_my/src/NetMgr/NetMgr/DataMgr.h
config.h
/work/work_g5r2/QQMusic_my/src/NetMgr/config.h
json/src/Utils.h
/work/work_g5r2/QQMusic_my/src/NetMgr/json/src/Utils.h
json/src/reader.h
/work/work_g5r2/QQMusic_my/src/NetMgr/json/src/reader.h
json/src/writer.h
/work/work_g5r2/QQMusic_my/src/NetMgr/json/src/writer.h
SVPPcmPlayer.h
/work/work_g5r2/QQMusic_my/src/NetMgr/SVPPcmPlayer.h

